# Springboot-JPA-Juastudy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juastory/juastudy/: JuastudyApplication.java
src/main/java/com/juastory/juastudy/test/: BlogControllerTest.java
src/main/resources/: application.yml
src/test/java/com/juastory/juastudy/: JuastudyApplicationTests.java
